
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPAG Security - PPAG Systems</title>
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css); .nanumgothiccoding * { font-family: 'Nanum Gothic Coding', monospace; }
@font-face { font-family: 'NIXGONM-Vb'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff'); font-weight: normal; font-style: normal; }
body {
margin: 0px;
}   
br {
height: 5em;
}
#logo a:link {text-decoration: none; color: black;}
#logo a:visited {text-decoration: none; color: black;}
#logo a:active {text-decoration: none; color: black;}
#logo a:hover {text-decoration: none; color: black;}

#bb a:link {text-decoration: none; color: #0ac1ff;}
#bb a:visited {text-decoration: none; color: #0ac1ff;}
#bb a:active {text-decoration: none; color: #0ac1ff;}
#bb a:hover {text-decoration: none; color: #0978ff;}

#nav_menu a:link {text-decoration: none; color: white;}
#nav_menu a:visited {text-decoration: none; color: white;}
#nav_menu a:active {text-decoration: none; color: white;}
#nev_menu a:hover {text-decoration: none; color: white;}

#1nav_menu a:link {text-decoration: none; color: white;}
#1nav_menu a:visited {text-decoration: none; color: white;}
#1nav_menu a:active {text-decoration: none; color: white;}
#1nev_menu a:hover {text-decoration: none; color: white;}


#1nav_menu ul {
list-style-type:none;
padding-left:0px;
background: #2E2E2E;
color:white;
width:100%;
height:50px;
float:right;
display:flex;
justinfy-content:center;
align-items:center;
font-size:1em;
margin-top:0;
position: fixed;
}

#1nav_menu ul li {
display:inline;
border-left: 1px solid lightgray;
padding: 0px 10px 0px 10px;
margin: 5px 0px 5px 0px;
}
#1nav_menu ul li:first-child {
border-left: none;
}


#nav_menu ul {
list-style-type:none;
padding-left:0px;
background: #2E2E2E;
color:white;
width:100%;
height:50px;
float:right;
display:flex;
justinfy-content:center;
align-items:center;
font-size:1em;
margin-top:0;
position: fixed;
}

#nav_menu ul li {
display:inline;
border-left: 1px solid lightgray;
padding: 0px 10px 0px 10px;
margin: 5px 0px 5px 0px;
font-family:NIXGONM-Vb;
}
#nav_menu ul li:first-child {
border-left: none;
}


#wat {
font-size:0.5em;
}

#logo {
padding:1%;

}


#bb {
padding:1%;
font-family:Nanum Gothic Coding;
}

#1nav_menu a:hover {
 border-bottom:3px solid white;
}

#blank01 {
height="5em";
}

#footer {padding: 30px 0;}
#footer .footerLogo {float: left;}
#footer .addwrap {float: left; margin-left: 50px; font-size:14px;}
#footer .addwrap {font-weight: blod;}


</style>
</head>
<header>
<div id="nav_menu">
<ul><b>
<a href="http://ppagsite.kro.kr"><li><b>PPAG Systems</b></li></a>
<a href="#discord"><li>Discord</li></a>
<a href="https://open.kakao.com/me/ppagnet"><li>Contact</li></a>
</b></ul>
</div>
<br />
</header>
<body>
<div id="bb">
<h1>PPAG Systems News</h1>
<br>No news<br>
<br>
<h1>PPAG Systems Skript</h1>
<li><a href="https://blog.naver.com/ppagppag17/221459787501">Watchdog Report</a></li>
<br>
<br>Not Using Update<br>
<br>
<li><a href="https://blog.naver.com/ppagppag17/221457542193">GUI Report</a></li>
<br>
<br>2.7-Beta-v: Fixed a bug that caused the GUI window not to open when clicked.<br>
<br>2.7-New-v: loop all players removed, set to bucket with server-wide notice, not player, set to check every 5 minutes to prevent traffic, some bugs fixed, Link has been opened.<br>
<br>2.7-New-v-sk2.3-edition: Skript 2.3 is the only version. Some syntax is set differently<br>
<br>
<br>
<li><a href="https://blog.naver.com/ppagppag17/221440512075">UUID Ban</a></li>
<br>
<br>Not Support,Not Using Update<br>
<br>
<li><a href="https://blog.naver.com/ppagppag17/221191134215">Anti Wither Spawn</a></li>
<br>
<br>Not Support,Not Using Update<br>
<br>
<li><a href="https://blog.naver.com/ppagppag17/221469881328">Periodic Permission</a></li>
<br>
<br>Not Using Update<br>
<br>
<li><a href="https://blog.naver.com/ppagppag17/221481924561">Repair System</a></li>
<br>
<br>Supported<br>
<br>
<h1>PPAG Systems Plugins</h1>
<br>
<br>Comming Soon!<br>
<br>
<br>
<br>
<h1>PPAG Network</h1>
<li><a href="https://cafe.naver.com/mcppag">PPAG Network</a></li>
<br>
<br>
<br>
<h1>PPAG Studios</h1>
<li><a href="https://www.youtube.com/channel/UCJGPxpDFVV-wahvmIiskTwg?view_as=subscriber">PPAG Network</a></li>
<a name="discord"></a>
<h1>Discord</h1>
<li><a href="https://discord.gg/BaTEWGr">PPAG System</a></li>
<li><a href="https://discord.gg/EwUaAZA">MADC</a></li>

</div>
</body>

<footer id="footer">
<div class="auto">
<span class="footerLogo">
<img src="https://cdn.discordapp.com/attachments/539215466716200962/553539589231607808/256x256-PPAGSys.png" alt="PPAG" width="20%" height="20%">
</span>
<div class="addrwrap">
<p class="copyright">ⓒ2019 PPAG Systems</p>
</div>
</div>
<div id="wat">
powered by NOVEB EDITOR
</div>
</footer>
</html>
